﻿body {
    padding-top: 50px;
    padding-bottom: 20px
}

.body-content {
    padding-left: 15px;
    padding-right: 15px
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4
}

.carousel-inner .item img[src$=".svg"] {
    width: 100%
}

#qrCode {
    margin: 15px
}

@media screen and (max-width:767px) {
    .carousel-caption {
        display: none
    }
}

.ig {
    position: relative;
    margin-left: 15px
}

.blogpost, .blogpost1 {
    width: auto;
    display: block;
    border: 1px solid DarkGrey;
    margin: 10px 0px 10px 0px;
    padding: 0px 20px 5px 20px;
    border-radius: 10px;
    letter-spacing: 1px;
    -webkit-transition: opacity 0.4s linear;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    font-family: 'Open Sans', sans-serif;
}

.blogpost {
    background-color: rgba(0, 128, 128, 0.4);
    color: #282828;
}
.blogpost:hover {
    background-color: rgba(0, 128, 128,0.7);
    font-size: 1.25em;
}

.blogpost1 {
    background-color: rgba(186, 183, 183, 0.72);
    color: #282828;
}

.blogpost1:hover {
        background-color: rgba(121, 120, 120, 0.47);
        font-size: 1.25em;
}

    head, body {
        cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1160.png), auto;
    }